SHOW DATABASES;
CREATE DATABASE jsp;

USE jsp;

CREATE TABLE member0001 (
    mid INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(32) NOT NULL,
    uid VARCHAR(30) NOT NULL,
    upw VARCHAR(30) NOT NULL,
    phone VARCHAR(12)
);

INSERT INTO member0001 (name, uid, upw, phone) VALUES("JS", "junseo", "1234", "01022478825");
INSERT INTO member0001 (name, uid, upw, phone) VALUES("JS", "junseo", "12345", "01022478826");

CREATE TABLE IF NOT EXISTS user (
    id VARCHAR(128) PRIMARY KEY,
    password VARCHAR(32),
    name VARCHAR(32),
    ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



SELECT * FROM member001;
SELECT * FROM user;



