<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/core.css">
    <title>로그인</title>
    <style>
        .desc {
            float: left;
            width: 100%;
            color: #888;
            font-size: 0.9em;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="page-hdr"></div>
    <div class="page-body">
        <form action="login.jsp" method="post">
            <table align="center">
                <tr>
                    <td colspan="2" align="center" height="40"><b>로그인</b></td>
                </tr>
                <tr>
                    <td align="right">아이디&nbsp;</td>
                    <td><input type="text" name="uid" placeholder="아이디를 입력하세요" required></td>
                </tr>
                <tr>
                    <td align="right">패스워드&nbsp;</td>
                    <td><input type="password" name="upw" placeholder="비밀번호를 입력하세요" required></td>
                </tr>
                <tr>
                    <td colspan="2" align="center" height="50">
                        <input type="submit" value="로그인하기">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <small>
                            <br><br>아직 회원이 아니세요?<br><br>
                            <a href="signup.html">회원가입</a>
                        </small>
                    </td>
                </tr>
            </table>
        </form>
        <div class="button-container">
            <a href="edit_profile.jsp" class="button">회원정보 수정</a>
        </div>
    </div>
</body>
</html>
